# thesis-attachments

./: README.md
ba-manual-mcp-server/: README.md  pyproject.toml
ba-manual-mcp-server/src/: main.py  rate_limiter.py  sanitize_output.py  server.py
ba-manual-mcp-server/src/discord_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
ba-manual-mcp-server/src/eve_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
ba-manual-mcp-server/src/github_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
ba-manual-mcp-server/src/invman_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
ba-manual-mcp-server/src/stage1a/: discord_tools.py  eve_tools.py  github_tools.py  invman_tools.py
ba-manual-mcp-server/src/stage1b/: discord_tools.py  eve_tools.py  github_tools.py  invman_tools.py
ba-manual-mcp-server/src/stage2/: discord_tools.py  eve_tools.py  github_tools.py
ba-manual-mcp-server/src/stage3/: discord_tools.py  eve_tools.py  github_tools.py  invman_tools.py
ba-manual-mcp-server/src/stage4a/: discord_tools.py  eve_tools.py  github_tools.py  invman_tools.py
ba-manual-mcp-server/src/stage4b/: discord_tools.py  (+3 more)
multi-model-mcp-test-application/: README.md  pom.xml
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/: Application.java  PrintTools.java
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/chat/client/: ChatClients.java  MMMTAChatClient.java
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/config/: McpClientBuilerCustomizing.java  McpLoggingConfiguration.java
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/controller/: ChatController.java  ToolController.java
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/interceptor/: HttpLoggingInterceptor.java
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/model/: ChatMessage.java  ChatSession.java
multi-model-mcp-test-application/src/main/java/net/tomczek/ba/multi/model/mcp/test/application/service/: ChatService.java  ChatSessionService.java  InferenceApiLoggingService.java  McpLoggingService.java
multi-model-mcp-test-application/src/main/resources/: application.yml  logback-spring.xml
multi-model-mcp-test-application/src/main/resources/public/: index.html
multi-model-mcp-test-application/src/test/java/tests/manuell/: DiscordIT.java  EveIT.java  GitHubIT.java  InvManIT.java
multi-model-mcp-test-application/src/test/java/tests/manuell/custom/: CustomDiscordIT.java  CustomEveIT.java  CustomGitHubIT.java  CustomInvManIT.java
multi-model-mcp-test-application/src/test/java/tests/utils/: AnalysisResult.java  BaseIT.java  Commons.java  CsvWriter.java  LogAnalyzer.java  PromptResult.java
test-results/: memory-time-generator.csv  memory-time-manual.csv
test-results/generators/: MCP-Features.CSV  OAS-Features.CSV
(+1906 files in other folders)
